# ICBT-MAD-Assignment

./: .env.example  .gitignore  README.md  supabase_setup.sql
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/printxpress/android/: MainActivity.java  PrintXpressApp.java
android/app/src/main/java/com/printxpress/android/data/model/: ApiResponse.java  AuthUser.java  CreateOrderRequest.java  Delivery.java  OrderItem.java  OrderItemRequest.java  PrintOrder.java  Product.java  Promotion.java  ResourceItem.java  Sample.java  SavedDesign.java  User.java
android/app/src/main/java/com/printxpress/android/data/remote/: ApiService.java  RetrofitClient.java  SupabaseAuthApi.java  SupabaseClient.java  SupabaseDataApi.java
android/app/src/main/java/com/printxpress/android/data/repository/: AuthRepository.java  OrderRepository.java  (+1 more)
android/app/src/main/java/com/printxpress/android/util/: SessionManager.java  ValidationUtils.java
android/app/src/main/java/com/printxpress/android/viewmodel/: AuthViewModel.java  OrderViewModel.java  ProductViewModel.java
android/app/src/main/res/drawable/: bg_button_primary.xml  bg_gradient.xml
android/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_faqs.xml  activity_admin_orders.xml  activity_admin_products.xml  activity_admin_promos.xml  activity_admin_samples.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_order_history.xml  activity_order_summary.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  activity_resources.xml  activity_sample_gallery.xml  activity_saved_designs.xml  item_admin_faq.xml  item_admin_order.xml  item_admin_product.xml  item_admin_promo.xml  item_notification.xml  item_order.xml  item_product.xml  item_resource.xml  item_sample.xml  item_saved_design.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
(+69 files in other folders)
